#main-container-div {
  display: flex;
}

#main-container-div-backdrop {
  justify-content: center;
}

#gallery {
  display: inline-block;
  max-width: 1400px;
  height: 100%;  
  padding: 10px;
}

#image-gallery {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

#display-image-backdrop {
  position: fixed;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  display: inline-flex;
  background-color: rgba(245, 240, 240, 0.8);
  height: calc(100vh - 106px);
  z-index: -200;
}


#display-image-img {
  width: auto;
  max-width: 1400px;
  height: auto;
  max-height: 80vh;
  padding: 10px;
}

.apply-flex {
  flex: 1;
}




/* IMAGE GRID STARTS*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  display: inline-block;
  flex: 24%;
  max-width: 24%;
  padding: 0 8px;
  height: auto;
}

.column img {
  margin: 8px;
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
  border-radius: 15px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 48%;
  }
  #display-image-img { 
    max-width: 90vw;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 94%;
  }
}
/* IMAGE GRID ENDS */
